version: '2'
services:
  mongo:
    image: mongo
    restart: always
    container_name: amt_surveys_mongo
    expose: 
      - 27017
    ports:
      - 27017:27017
  mongo-express:
    image: mongo-express
    links:
      - mongo:mongo
    container_name: amt_surveys_mongo-express
    expose:
      - 8081
    ports:
      - 8081:8081
  server:
    image: lozzikit/surveys
    container_name: amt_surveys_server
    environment:
    - SPRING_DATA_MONGODB_HOST=mongo
    - SPRING_DATA_MONGODB_PORT=27017
    links:
    - mongo:mongo
    expose:
      - 8080
    ports:
      - 8080:8080
  # client:
  #   image: lozzikit/surveys-client
  #   container_name: amt_surveys_client
  #   environment:
  #   - SURVEYS_SERVER_HOST=server
  #   - SURVEYS_SERVER_PORT=8080
  #   links:
  #   - server:server
  #   expose:
  #     - 4200
  #   ports:
  #     - 4200:4200
